/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
	    int n1 = sc.nextInt();
	    for(int a=0;a<n1;a++)
	    {
	        int n=sc.nextInt();
	        int k = sc.nextInt();
	        int num =1;
	        for(int i=0;i<k;i++)
	        {
	            num=num<<1;
	        }
	        n= n | num;
	        System.out.println(n);
	    }
	}
}
