class Solution {
    public void rotate(int[][] matrix) {
        int temp =0;
        for(int i =0;i<matrix.length;i++)
        {
            for(int j=0;j<matrix[0].length;j++)
            {
                if(i == j)
                    break;
                temp = matrix[i][j];
                matrix[i][j]= matrix[j][i];
                matrix[j][i]= temp;
            }
        }
        for(int i =0;i<matrix.length;i++)
        {
            int j1=0;
            int j2=matrix[0].length-1;
           while((j1 != j2) && (j2>j1))
           {
                temp = matrix[i][j1];
                matrix[i][j1]= matrix[i][j2];
                matrix[i][j2]= temp;
               j2--;
               j1++;
           }
            }
        }
    }
