class Solution {
    public int[] twoSum(int[] nums, int target) {
        int arr[] = new int[2];
        arr[0]=-1;
        arr[1]=-1;
        for(int i=0;i<nums.length;i++)
        {
            int n = target-nums[i];
            for(int j=i+1;j<nums.length;j++)
            {
                if(nums[j] == n)
                {
                    arr[0]=i;
                    arr[1]=j;
                    break;
                }
            }
            if(arr[0] != -1)
                break;
        }
        return arr;
    }
}
